<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-57 Pratik Agrawal</title>
    <style>
        body {
            background-color: rgb(0, 0, 21);
            
        }
        .popup{
            max-width: 200px;
            height: 100px;
            display: none;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            background: #00FF41;
            opacity: 85%;
            border-radius: 10%;
            border: 5px solid red; 
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .intro{
            color: #008F11;
            margin: 0%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- <center><h1 style="color: #649568; font-family: 'Times New Roman', serif; font-size: 50px; margin: 0; padding: 10px;"><b><i><u>Pac-Man</u></i></b></h1></center> -->
    <center><img src="logo.svg" alt="" width="30%"></center>
    <hr>
    <center><h3 class="intro">Project By: <span style="color: #00FF41; font-size: larger;"><b><i>Pratik Agrawal</i></b></span></h3></center>
    <center><h3 class="intro">Section: <span style="color: #00FF41;"><i>E</i></span> &nbsp;&nbsp;&nbsp; Roll No.: <span style="color: #00FF41;"><i>57</i></span></h3></center>
    <center><h3 class="intro">Course Name: <span style="color: #00FF41;"><i>Artificial Intelligence <br> Principles and Techniques</i></span></h3></center>
    <center><h3 class="intro">Course Code: <span style="color: #00FF41;"><i>CAT206</i></span></h3></center>
    <center><h2 style="color: #649568;">Programming Assignment 2</h2></center>
    <hr><br>
    <h6 style = "color: white; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-bottom: 6px; margin-top: 0%;">
        <span style = "color: yellow;">Score: </span><span id = "score">0</span>
    </h6>
        <div class="popup">This is a message</div>
        <canvas></canvas>
        <script src="index.js"></script>
</body>
</html>
